
library("vegan")\
library("cluster")\
library("gplots")\
library("rgl")\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 # xsnorm -in family_ct.txt -out family -alg 4 ;\
\
#Import files into R\
family_cts = read.table("family_ct.txt",header=TRUE, na.strings = "na")\
family_clt = read.table("family.clt",header=TRUE, na.strings = "na")\
meta = read.table("metadata.txt",header=TRUE, na.strings = "na")\
\
#Strip off names\
family_nms = family_cts[,1]\
family_cts = as.matrix(family_cts[,-1])\
family_cts = t(family_cts)\
family_clt = as.matrix(family_clt[,-1])\
family_clt = t(family_clt)\
\
\
#Create variables from clinical data\
sex = meta$sex\
age = meta$age\
treat_group = meta$treat_group\
reads = meta$reads\
    \
\
#******************* Heat Maps ****************************\
heatmap.2(t(family_clt),col=colorpanel(20,"white","blue","red"),trace="none",Rowv="none",Colv="none")\
\
\
#********************* Adonis *******************\
\
adonis(family_cts ~ meta$age, permutations = 10000, method = "bray")\
adonis(family_cts ~ meta$sex, permutations = 10000, method = "bray")\
adonis(family_cts ~ meta$sex*meta$age, permutations = 10000, method = "bray")\
\
#********************* PCA *******************\
\
#Select subset of metadata for age vs sex analysis\
m_agesex = meta[((meta$treat_group != "A_FCecF_MtoF") & (meta$treat_group != "R_FCecF_MtoFFlu")), ]\
\
#Select subset of data for age vs sex analysis\
family_agesex = family_clt[((meta$treat_group != "A_FCecF_MtoF") & (meta$treat_group != "R_FCecF_MtoFFlu")), ]\
\
#perform PCA on top 30 families using correlation matrix\
family_agesexCOR.pccor = princomp(family_agesex[, 1:30],cor=TRUE)\
\
#Plot 2D results\
par(mfrow=c(2,2),pty="s")\
plot(family_agesexCOR.pccor)\
plot(family_agesexCOR.pccor$scores[,1], family_agesexCOR.pccor$scores[,2], xlab = "PC1", ylab="PC2", type="n", lwd=2)\
text(family_agesexCOR.pccor$scores[,1], family_agesexCOR.pccor$scores[,2], cex = 0.5, label = m_agesex$sex_age)\
plot(family_agesexCOR.pccor$scores[,1], family_agesexCOR.pccor$scores[,3], xlab = "PC1", ylab="PC3", type="n", lwd=2)\
text(family_agesexCOR.pccor$scores[,1], family_agesexCOR.pccor$scores[,3], cex = 0.5, label = m_agesex$sex_age)\
plot(family_agesexCOR.pccor$scores[,2], family_agesexCOR.pccor$scores[,3], xlab = "PC2", ylab="PC3", type="n", lwd=2)\
text(family_agesexCOR.pccor$scores[,2], family_agesexCOR.pccor$scores[,3], cex = 0.5, label = m_agesex$sex_age)\
\
#Plot 3D results\
plot3d(family_agesexCOR.pccor$scores[,1], family_agesexCOR.pccor$scores[,2], family_agesexCOR.pccor$scores[,3], xlab = "PC1", ylab="PC2", zlab="PC3", type="s", size = 2,  col=m_agesex$treat_group)\
\pard\pardeftab720
\cf0 rgl.postscript("family_all_cor3D.pdf","pdf")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
#perform PCA on top 30 families using covariation matrix\
family_agesexCOV.pccor = princomp(family_agesex[, 1:30],cor=FALSE)\
\
#Plot results\
par(mfrow=c(2,2),pty="s")\
plot(family_agesexCOV.pccor)\
plot(family_agesexCOV.pccor$scores[,1], family_agesexCOV.pccor$scores[,2], xlab = "PC1", ylab="PC2", type="n", lwd=2)\
text(family_agesexCOV.pccor$scores[,1], family_agesexCOV.pccor$scores[,2], cex = 0.5, label = m_agesex$sex_age)\
plot(family_agesexCOV.pccor$scores[,1], family_agesexCOV.pccor$scores[,3], xlab = "PC1", ylab="PC3", type="n", lwd=2)\
text(family_agesexCOV.pccor$scores[,1], family_agesexCOV.pccor$scores[,3], cex = 0.5, label = m_agesex$sex_age)\
plot(family_agesexCOV.pccor$scores[,2], family_agesexCOV.pccor$scores[,3], xlab = "PC2", ylab="PC3", type="n", lwd=2)\
text(family_agesexCOV.pccor$scores[,2], family_agesexCOV.pccor$scores[,3], cex = 0.5, label = m_agesex$sex_age)\
\
\
\
\
}
