/************************************************************************************************************
Project:	R2D2
Create date: 05/20/2020
Query: (1A) What is the all-cause mortality of hospitalized, African-American patients 
			vs all other patients of other racial groups?

*************************************************************************************************************/



/************************************************************************************************************* 
Section 1:	Site specific customization required (Please substitute code to identify COVID-19 patients at your site)
**************************************************************************************************************/

	-- COVID positive patients
	if object_id('tempdb.dbo.#covid_pos') is  not null drop table #covid_pos 
	select subject_id [person_id], cohort_start_date, cohort_end_date
	into #covid_pos 
	from omop_v5.OMOP5.cohort
	where cohort_definition_id =	100200	---UCSD COVID-19 CONFIRMED POSITIVE REGISTRY






/*************************************************************************************************************  
	
Section 2:	COVID +ve with hospital admission within 14 days

*************************************************************************************************************/

--COVID pats w/ hospitalizations within 21 DAYS of COVID +ve status
if object_id('tempdb.dbo.#covid_hsp') is  not null drop table #covid_hsp  
select distinct  cp.person_id, cp.cohort_start_date, cp.cohort_end_date
, vo.visit_occurrence_id, vo.visit_start_datetime, vo.visit_end_datetime, vo.visit_concept_id
, vo.discharge_to_concept_id, vo.discharge_to_source_value
, d.death_datetime
, case when d.death_date between vo.visit_start_datetime and vo.visit_end_datetime
	or discharge_to_concept_id = 44814686 -- Deceased
	then 1 else 0 end as [Hospital_mortality]
into #covid_hsp
from #covid_pos cp 
join omop_v5.OMOP5.visit_occurrence vo on vo.person_id = cp.person_id
left join OMOP_v5.OMOP5.death d on d.person_id = cp.person_id
where vo.visit_concept_id in (9201, 262) -- IP, EI visits 
and (datediff(dd, cp.cohort_start_date, vo.visit_start_datetime) between 0 and  14  -- +ve COVID status within 14 days before admission
	or cp.cohort_start_date between vo.visit_start_datetime and vo.visit_end_datetime 
	)


/*************************************************************************************************************  
Section 3
Query: (1A) What is the all-cause mortality of hospitalized, African-American patients 
			vs all other patients of other racial groups?
*************************************************************************************************************/


--Hospitalizations with race
if object_id('tempdb.dbo.#hsp_mortality') is  not null drop table #hsp_mortality
select distinct p.person_id, p.race_concept_id, p.race_source_value, cp.death_datetime, cp.cohort_start_date
, cp.visit_occurrence_id 
, cp.visit_start_datetime, cp.visit_end_datetime, cp.discharge_to_concept_id, cp.discharge_to_source_value 
, cp.Hospital_mortality
, case when p.race_concept_id = 8516	--Black or African American
	then 1 else NULL end as [African_American]
into #hsp_mortality
from #covid_hsp cp
left join OMOP_v5.omop5.person p on p.person_id = cp.person_id




/**************************************************************************************************
Section 4:			Results
**************************************************************************************************/


/*
			Question (1A) What is the all-cause mortality of hospitalized, African-American patients 
			vs all other patients of other racial groups?
*/

--Total # African American (COVID +ve pats) who died during hospital stay
select count(distinct person_id) from #hsp_mortality where [Hospital_mortality] = 1 and African_American = 1

--Total # COVID +ve patients who died during hospital stay
select count(distinct person_id) from #hsp_mortality where [Hospital_mortality] = 1 

